total 48
drwxr-xr-x 2 root root 272 Oct 12 05:25 .
drwxr-xr-x 6 root root 125 Oct 10 04:49 ..
-rwxr--r-- 1 root root  32 Oct 12 05:24 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 16:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 13:55 2-hellofile
-rwxr--r-- 1 root root  40 Oct 10 17:07 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 17:15 4-lastlines
-rwxr--r-- 1 root root  28 Oct 10 17:28 5-firstlines
-rwxr--r-- 1 root root  38 Oct 12 04:38 6-third_line
-rwxr--r-- 1 root root  99 Oct 12 05:17 7-file
-rwxr--r-- 1 root root  36 Oct 12 05:24 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 12 05:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 812 Oct 12 04:23 iacta
-rw-r--r-- 1 root root  35 Oct 12 05:15 ls
-rw-r--r-- 1 root root   0 Oct 12 05:25 ls_cwd_content
